const lensData = [
        {
                "id": 1,
                "nome": "LT CR-39 - MARRON / CINZA / BLACK / G-15",
                "tipo": "LENTES SOLARES",
                "incolor": true,
                "antireflexo": false,
                "fotosensivel": false,
                "blueCut": false,
                "espessura": "70mm",
                "medidas": "CURVA 600",
                "precoVista": "R$ 199,00",
                "parcela3x": "R$ 79,60",
                "parcela6x": "R$ 44,77",
                "parcela10x": "R$ 32,84"
        },
        {
                "id": 2,
                "nome": "LT CR-39 ~ DEGRADE - MARRON / CINZA / BLACK / G-15",
                "tipo": "LENTES SOLARES",
                "incolor": true,
                "antireflexo": false,
                "fotosensivel": false,
                "blueCut": false,
                "espessura": "70mm",
                "medidas": "CURVA 600",
                "precoVista": "R$ 199,00",
                "parcela3x": "R$ 79,60",
                "parcela6x": "R$ 44,77",
                "parcela10x": "R$ 32,84"
        },
        {
                "id": 3,
                "nome": "LT CR-39 - CINZA / MARRON /G-15",
                "tipo": "LENTES SOLARES",
                "incolor": true,
                "antireflexo": false,
                "fotosensivel": false,
                "blueCut": false,
                "espessura": "70mm",
                "medidas": "CURVA 800",
                "precoVista": "R$ 199,00",
                "parcela3x": "R$ 79,60",
                "parcela6x": "R$ 44,77",
                "parcela10x": "R$ 32,84"
        },
        {
                "id": 4,
                "nome": "LT POLARIZADA - CINZA / MARRON / G-15",
                "tipo": "LENTES SOLARES",
                "incolor": true,
                "antireflexo": false,
                "fotosensivel": false,
                "blueCut": false,
                "espessura": "70mm",
                "medidas": "CURVA 600",
                "precoVista": "R$ 199,00",
                "parcela3x": "R$ 79,60",
                "parcela6x": "R$ 44,77",
                "parcela10x": "R$ 32,84"
        },
        {
                "id": 5,
                "nome": "LT POLI - MARRON / CINZA /G-15",
                "tipo": "LENTES SOLARES",
                "incolor": true,
                "antireflexo": false,
                "fotosensivel": false,
                "blueCut": false,
                "espessura": "70mm",
                "medidas": "CURVA 600 / 800",
                "precoVista": "R$ 199,00",
                "parcela3x": "R$ 79,60",
                "parcela6x": "R$ 44,77",
                "parcela10x": "R$ 32,84"
        },
        {
                "id": 6,
                "nome": "LT POLI - DEGRADE / CINZA / MARRON",
                "tipo": "LENTES SOLARES",
                "incolor": true,
                "antireflexo": false,
                "fotosensivel": false,
                "blueCut": false,
                "espessura": "70mm",
                "medidas": "CURVA 600",
                "precoVista": "R$ 199,00",
                "parcela3x": "R$ 79,60",
                "parcela6x": "R$ 44,77",
                "parcela10x": "R$ 32,84"
        },
        {
                "id": 7,
                "nome": "LT CRISTAL - G-15",
                "tipo": "LENTES SOLARES",
                "incolor": true,
                "antireflexo": false,
                "fotosensivel": false,
                "blueCut": false,
                "espessura": "70mm",
                "medidas": "CURVA 600",
                "precoVista": "R$ 299,00",
                "parcela3x": "R$ 119,60",
                "parcela6x": "R$ 67,27",
                "parcela10x": "R$ 49,34"
        },
        {
                "id": 8,
                "nome": "LT CR-39",
                "tipo": "VISÃO SIMPLES",
                "incolor": false,
                "antireflexo": true,
                "fotosensivel": false,
                "blueCut": false,
                "espessura": "1.56",
                "medidas": "Esf. -6,00 a +4,00 / Cil. -0,25 a -2,00",
                "precoVista": "R$ 399,00",
                "parcela3x": "R$ 159,60",
                "parcela6x": "R$ 89,77",
                "parcela10x": "R$ 65,84"
        },
        {
                "id": 9,
                "nome": "LT ESPELHADA  -  AZUL / VERMELHA / PRATA / GOLD",
                "tipo": "LENTES SOLARES",
                "incolor": true,
                "antireflexo": false,
                "fotosensivel": false,
                "blueCut": false,
                "espessura": "70mm",
                "medidas": "CURVA 600",
                "precoVista": "R$ 399,00",
                "parcela3x": "R$ 159,60",
                "parcela6x": "R$ 89,77",
                "parcela10x": "R$ 65,84"
        },
        {
                "id": 10,
                "nome": "LT CR-39",
                "tipo": "VISÃO SIMPLES",
                "incolor": false,
                "antireflexo": true,
                "fotosensivel": false,
                "blueCut": false,
                "espessura": "1.56",
                "medidas": "Esf. -6,00 a +6,00 / Cil. -2,25 a -4,00",
                "precoVista": "R$ 499,00",
                "parcela3x": "R$ 199,60",
                "parcela6x": "R$ 112,27",
                "parcela10x": "R$ 82,34"
        },
        {
                "id": 11,
                "nome": "LT CR-39",
                "tipo": "VISÃO SIMPLES",
                "incolor": false,
                "antireflexo": true,
                "fotosensivel": true,
                "blueCut": false,
                "espessura": "1.56",
                "medidas": "Esf. -4,00 a +4,00 / Cil. -0,25 a -2,00",
                "precoVista": "R$ 499,00",
                "parcela3x": "R$ 199,60",
                "parcela6x": "R$ 112,27",
                "parcela10x": "R$ 82,34"
        },
        {
                "id": 12,
                "nome": "LT CR-39",
                "tipo": "VISÃO SIMPLES",
                "incolor": false,
                "antireflexo": true,
                "fotosensivel": false,
                "blueCut": true,
                "espessura": "1.56",
                "medidas": "Esf. -6,00 a +4,00 / Cil. -0,25 a -2,00",
                "precoVista": "R$ 499,00",
                "parcela3x": "R$ 199,60",
                "parcela6x": "R$ 112,27",
                "parcela10x": "R$ 82,34"
        },
        {
                "id": 13,
                "nome": "LT POLI ",
                "tipo": "VISÃO SIMPLES",
                "incolor": true,
                "antireflexo": false,
                "fotosensivel": false,
                "blueCut": false,
                "espessura": "1.59",
                "medidas": "Esf. -4,00 a +4,00 / Cil. -0,25 a -2,00",
                "precoVista": "R$ 499,00",
                "parcela3x": "R$ 199,60",
                "parcela6x": "R$ 112,27",
                "parcela10x": "R$ 82,34"
        },
        {
                "id": 14,
                "nome": "LT CR-39",
                "tipo": "VISÃO SIMPLES",
                "incolor": false,
                "antireflexo": true,
                "fotosensivel": false,
                "blueCut": false,
                "espessura": "1.56",
                "medidas": "Esf. -4,00 a +4,00 / Cil. -4,25 a -6,00",
                "precoVista": "R$ 599,00",
                "parcela3x": "R$ 239,60",
                "parcela6x": "R$ 134,78",
                "parcela10x": "R$ 98,84"
        },
        {
                "id": 15,
                "nome": "LT CR-39",
                "tipo": "VISÃO SIMPLES",
                "incolor": false,
                "antireflexo": true,
                "fotosensivel": true,
                "blueCut": false,
                "espessura": "1.56",
                "medidas": "Esf. -4,00 a +4,00 / Cil. -2,25 a -4,00",
                "precoVista": "R$ 599,00",
                "parcela3x": "R$ 239,60",
                "parcela6x": "R$ 134,78",
                "parcela10x": "R$ 98,84"
        },
        {
                "id": 16,
                "nome": "LT CR-39 ",
                "tipo": "VISÃO SIMPLES",
                "incolor": false,
                "antireflexo": true,
                "fotosensivel": false,
                "blueCut": true,
                "espessura": "1.56",
                "medidas": "Esf. -4,00 a +4,00 / Cil. -2,25 a -4,00",
                "precoVista": "R$ 599,00",
                "parcela3x": "R$ 239,60",
                "parcela6x": "R$ 134,78",
                "parcela10x": "R$ 98,84"
        },
        {
                "id": 17,
                "nome": "LT POLI",
                "tipo": "VISÃO SIMPLES",
                "incolor": false,
                "antireflexo": true,
                "fotosensivel": false,
                "blueCut": false,
                "espessura": "1.59",
                "medidas": "Esf. -5,00 a +4,00 / Cil. -0,25 a -2,00",
                "precoVista": "R$ 599,00",
                "parcela3x": "R$ 239,60",
                "parcela6x": "R$ 134,78",
                "parcela10x": "R$ 98,84"
        },
        {
                "id": 18,
                "nome": "LT POLI",
                "tipo": "VISÃO SIMPLES",
                "incolor": false,
                "antireflexo": true,
                "fotosensivel": false,
                "blueCut": false,
                "espessura": "1.59",
                "medidas": "Esf. -2,00 a +3,00 / Cil. -2,25 a -4,00",
                "precoVista": "R$ 599,00",
                "parcela3x": "R$ 239,60",
                "parcela6x": "R$ 134,78",
                "parcela10x": "R$ 98,84"
        },
        {
                "id": 19,
                "nome": "BF ULTEX / KRIPTOK  ACABADO",
                "tipo": "VISÃO SIMPLES",
                "incolor": true,
                "antireflexo": false,
                "fotosensivel": false,
                "blueCut": false,
                "espessura": "15mm",
                "medidas": "ESF. 0,00/3,00 - AD: 1,00 a 3,00",
                "precoVista": "R$ 599,00",
                "parcela3x": "R$ 239,60",
                "parcela6x": "R$ 134,78",
                "parcela10x": "R$ 98,84"
        },
        {
                "id": 20,
                "nome": "MF CR-39 - SHINEDUX",
                "tipo": "VISÃO SIMPLES",
                "incolor": true,
                "antireflexo": false,
                "fotosensivel": false,
                "blueCut": false,
                "espessura": "18mm",
                "medidas": "ESF. 0,00/2,00  -  AD: 1,00 a 3,00",
                "precoVista": "R$ 599,00",
                "parcela3x": "R$ 239,60",
                "parcela6x": "R$ 134,78",
                "parcela10x": "R$ 98,84"
        },
        {
                "id": 21,
                "nome": "MF CR-39 ~ FREE LINE / PRO LIFE",
                "tipo": "VISÃO SIMPLES",
                "incolor": true,
                "antireflexo": false,
                "fotosensivel": false,
                "blueCut": false,
                "espessura": "18mm",
                "medidas": "ESF. 0,00/2,00 - AD: 1,00 a 3,00",
                "precoVista": "R$ 599,00",
                "parcela3x": "R$ 239,60",
                "parcela6x": "R$ 134,78",
                "parcela10x": "R$ 98,84"
        },
        {
                "id": 22,
                "nome": "MF CR-39",
                "tipo": "VISÃO SIMPLES",
                "incolor": false,
                "antireflexo": true,
                "fotosensivel": false,
                "blueCut": false,
                "espessura": "14mm",
                "medidas": "ESF. 0,00/3,00  -  AD: 1,00 a 3,00",
                "precoVista": "R$ 599,00",
                "parcela3x": "R$ 239,60",
                "parcela6x": "R$ 134,78",
                "parcela10x": "R$ 98,84"
        },
        {
                "id": 23,
                "nome": "MF CR-39",
                "tipo": "VISÃO SIMPLES",
                "incolor": false,
                "antireflexo": false,
                "fotosensivel": true,
                "blueCut": false,
                "espessura": "14mm",
                "medidas": "ESF. 0,00/3,00  -  AD: 1,00 a 3,00",
                "precoVista": "R$ 599,00",
                "parcela3x": "R$ 239,60",
                "parcela6x": "R$ 134,78",
                "parcela10x": "R$ 98,84"
        },
        {
                "id": 24,
                "nome": "LT CR-39",
                "tipo": "VISÃO SIMPLES",
                "incolor": false,
                "antireflexo": true,
                "fotosensivel": true,
                "blueCut": true,
                "espessura": "1.56",
                "medidas": "Esf. -4,00 a +2,00 / Cil. -0,25 a -2,00",
                "precoVista": "R$ 699,00",
                "parcela3x": "R$ 279,60",
                "parcela6x": "R$ 157,28",
                "parcela10x": "R$ 115,33"
        },
        {
                "id": 25,
                "nome": "MF CR-39 - SHINEDUX",
                "tipo": "VISÃO SIMPLES",
                "incolor": false,
                "antireflexo": false,
                "fotosensivel": false,
                "blueCut": true,
                "espessura": "14mm",
                "medidas": "ESF. 0,00/3,00  -  AD: 1,00 a 3,00",
                "precoVista": "R$ 699,00",
                "parcela3x": "R$ 279,60",
                "parcela6x": "R$ 157,28",
                "parcela10x": "R$ 115,33"
        },
        {
                "id": 26,
                "nome": "MF CR-39  -  SHINEDUX",
                "tipo": "VISÃO SIMPLES",
                "incolor": false,
                "antireflexo": true,
                "fotosensivel": true,
                "blueCut": false,
                "espessura": "14mm",
                "medidas": "ESF. 0,00/3,00  -  AD: 1,00 a 3,00",
                "precoVista": "R$ 699,00",
                "parcela3x": "R$ 279,60",
                "parcela6x": "R$ 157,28",
                "parcela10x": "R$ 115,33"
        },
        {
                "id": 27,
                "nome": "LT CR-39",
                "tipo": "VISÃO SIMPLES",
                "incolor": false,
                "antireflexo": true,
                "fotosensivel": true,
                "blueCut": true,
                "espessura": "1.56",
                "medidas": "Esf. -4,00 a +2,00 / Cil. -2,25 a -4,00",
                "precoVista": "R$ 799,00",
                "parcela3x": "R$ 319,60",
                "parcela6x": "R$ 179,78",
                "parcela10x": "R$ 131,83"
        },
        {
                "id": 28,
                "nome": "LT POLI HAYTEK",
                "tipo": "VISÃO SIMPLES",
                "incolor": false,
                "antireflexo": true,
                "fotosensivel": true,
                "blueCut": false,
                "espessura": "1.59",
                "medidas": "Esf. -4,00 a +2,00 / Cil. -0,25 a -2,00",
                "precoVista": "R$ 799,00",
                "parcela3x": "R$ 319,60",
                "parcela6x": "R$ 179,78",
                "parcela10x": "R$ 131,83"
        },
        {
                "id": 29,
                "nome": "LT POLI HAYTEK",
                "tipo": "VISÃO SIMPLES",
                "incolor": false,
                "antireflexo": true,
                "fotosensivel": true,
                "blueCut": false,
                "espessura": "1.59",
                "medidas": "Esf. -4,00 a +2,00 / Cil. -2,25 a -4,00",
                "precoVista": "R$ 899,00",
                "parcela3x": "R$ 359,60",
                "parcela6x": "R$ 202,28",
                "parcela10x": "R$ 148,33"
        },
        {
                "id": 30,
                "nome": "LT POLI",
                "tipo": "VISÃO SIMPLES",
                "incolor": false,
                "antireflexo": true,
                "fotosensivel": false,
                "blueCut": true,
                "espessura": "1.59",
                "medidas": "Esf. -6,00 a +4,00 / Cil. -0,25 a -2,00",
                "precoVista": "R$ 899,00",
                "parcela3x": "R$ 359,60",
                "parcela6x": "R$ 202,28",
                "parcela10x": "R$ 148,33"
        },
        {
                "id": 31,
                "nome": "LT TRANSITIONS",
                "tipo": "VISÃO SIMPLES",
                "incolor": false,
                "antireflexo": true,
                "fotosensivel": false,
                "blueCut": false,
                "espessura": "1.50",
                "medidas": "Esf. -2,00 a +2,00 / Cil. -0,25 a -2,00",
                "precoVista": "R$ 899,00",
                "parcela3x": "R$ 359,60",
                "parcela6x": "R$ 202,28",
                "parcela10x": "R$ 148,33"
        },
        {
                "id": 32,
                "nome": "LT ALTO INDICE - SHINEDUX",
                "tipo": "VISÃO SIMPLES",
                "incolor": false,
                "antireflexo": true,
                "fotosensivel": false,
                "blueCut": false,
                "espessura": "1.61",
                "medidas": "Esf. -10,00 a +7,00 / Esf. -6,00 a +6,00 / Cil. -4,00 Esf. -6,25 a -10,00 / Cil. -2,00",
                "precoVista": "R$ 899,00",
                "parcela3x": "R$ 359,60",
                "parcela6x": "R$ 202,28",
                "parcela10x": "R$ 148,33"
        },
        {
                "id": 33,
                "nome": "MF CR39 - AUDAX",
                "tipo": "VISÃO SIMPLES",
                "incolor": false,
                "antireflexo": true,
                "fotosensivel": true,
                "blueCut": false,
                "espessura": "14mm",
                "medidas": "ESF. 0,00/3,00  -  AD: 1,00 a 3,00",
                "precoVista": "R$ 899,00",
                "parcela3x": "R$ 359,60",
                "parcela6x": "R$ 202,28",
                "parcela10x": "R$ 148,33"
        },
        {
                "id": 34,
                "nome": "LT POLI ",
                "tipo": "VISÃO SIMPLES",
                "incolor": false,
                "antireflexo": true,
                "fotosensivel": false,
                "blueCut": true,
                "espessura": "1.59",
                "medidas": "Esf. -6,00 a +4,00 / Cil. -2,25 a -4,00",
                "precoVista": "R$ 999,00",
                "parcela3x": "R$ 399,60",
                "parcela6x": "R$ 224,78",
                "parcela10x": "R$ 164,83"
        },
        {
                "id": 35,
                "nome": "LT ALTO INDICE ~ SHINEDUX",
                "tipo": "BIFOCAIS CR-39",
                "incolor": false,
                "antireflexo": true,
                "fotosensivel": false,
                "blueCut": true,
                "espessura": "1.61",
                "medidas": "Esf. -10,00 a +7,00 / Esf. -6,00 a +6,00 / Cil. -4,00 Esf. -6,25 a -10,00 / Cil. -2,00",
                "precoVista": "R$ 999,00",
                "parcela3x": "R$ 399,60",
                "parcela6x": "R$ 224,78",
                "parcela10x": "R$ 164,83"
        },
        {
                "id": 36,
                "nome": "LT ULTRAX TRIVEX  -  HOYA",
                "tipo": "PROGRESSIVAS ACABADAS",
                "incolor": false,
                "antireflexo": true,
                "fotosensivel": false,
                "blueCut": false,
                "espessura": "1.53",
                "medidas": "Esf. -4,00 a +3,00 / Cil. -0,25 a -2,00",
                "precoVista": "R$ 999,00",
                "parcela3x": "R$ 399,60",
                "parcela6x": "R$ 224,78",
                "parcela10x": "R$ 164,83"
        },
        {
                "id": 37,
                "nome": "LT ALTO INDICE - SHINEDUX",
                "tipo": "PROGRESSIVAS ACABADAS",
                "incolor": false,
                "antireflexo": true,
                "fotosensivel": false,
                "blueCut": false,
                "espessura": "1.67",
                "medidas": "Esf. -3,00 a -15,00 / Esf. -3,00 a -10,00 / Cil. -4,00 Esf. -10,25 a -12,00 / Cil. -2,00",
                "precoVista": "R$ 1199,00",
                "parcela3x": "R$ 479,60",
                "parcela6x": "R$ 269,78",
                "parcela10x": "R$ 197,83"
        },
        {
                "id": 38,
                "nome": "MF POLICARBONATO - SHINEDUX",
                "tipo": "PROGRESSIVAS ACABADAS",
                "incolor": false,
                "antireflexo": false,
                "fotosensivel": false,
                "blueCut": true,
                "espessura": "14mm",
                "medidas": "ESF. 0,00/2,00 - AD: 1,00 a 3,00",
                "precoVista": "R$ 1199,00",
                "parcela3x": "R$ 479,60",
                "parcela6x": "R$ 269,78",
                "parcela10x": "R$ 197,83"
        },
        {
                "id": 39,
                "nome": "LT ALTO INDICE ",
                "tipo": "PROGRESSIVAS ACABADAS",
                "incolor": false,
                "antireflexo": true,
                "fotosensivel": true,
                "blueCut": false,
                "espessura": "1.67",
                "medidas": "Esf. -10,00 a +6,00 / Esf. -8,00 a +6,00 / Cil. -4,00 Esf. -8,25 a -10,00 / Cil. -3,00",
                "precoVista": "R$ 1299,00",
                "parcela3x": "R$ 519,60",
                "parcela6x": "R$ 292,28",
                "parcela10x": "R$ 214,33"
        },
        {
                "id": 40,
                "nome": "LT ALTO INDICE  RESIDUAL VERDE ",
                "tipo": "PROGRESSIVAS ACABADAS",
                "incolor": false,
                "antireflexo": false,
                "fotosensivel": false,
                "blueCut": true,
                "espessura": "1.67",
                "medidas": "Esf. -10,00 a +6,00 / Cil. -0,25 a -4,00",
                "precoVista": "R$ 1299,00",
                "parcela3x": "R$ 519,60",
                "parcela6x": "R$ 292,28",
                "parcela10x": "R$ 214,33"
        },
        {
                "id": 41,
                "nome": "LT ULTRAX TRIVEX TRANSITIONS  -  HOYA",
                "tipo": "PROGRESSIVAS ACABADAS",
                "incolor": false,
                "antireflexo": true,
                "fotosensivel": false,
                "blueCut": false,
                "espessura": "1.53",
                "medidas": "Esf. -4,00 a +3,00 / Cil. -0,25 a -2,00",
                "precoVista": "R$ 1299,00",
                "parcela3x": "R$ 519,60",
                "parcela6x": "R$ 292,28",
                "parcela10x": "R$ 214,33"
        },
        {
                "id": 42,
                "nome": "LT ALTO INDICE - SHINEDUX",
                "tipo": "PROGRESSIVAS ACABADAS",
                "incolor": false,
                "antireflexo": true,
                "fotosensivel": true,
                "blueCut": true,
                "espessura": "1.67",
                "medidas": "Esf. -3,00 a -15,00 / Esf. -3,00 a -10,00 / Cil. -4,00 Esf. -10,25 a -12,00 / Cil. -2,00",
                "precoVista": "R$ 1399,00",
                "parcela3x": "R$ 559,60",
                "parcela6x": "R$ 314,78",
                "parcela10x": "R$ 230,83"
        },
        {
                "id": 43,
                "nome": "LT ALTO INDICE  RESIDUAL VERDE ",
                "tipo": "PROGRESSIVAS ACABADAS",
                "incolor": false,
                "antireflexo": false,
                "fotosensivel": false,
                "blueCut": true,
                "espessura": "1.74",
                "medidas": "Esf. -1,00 a -15,00 / Cil. -0,25 a -3,00",
                "precoVista": "R$ 1899,00",
                "parcela3x": "R$ 759,60",
                "parcela6x": "R$ 427,28",
                "parcela10x": "R$ 313,34"
        }
];